spring.application.name=${APPLICATION_NAME:SpringConfigProperties-PZN}
spring.application.version=${APPLICATION_VERSION:1}
spring.application.production-mode=${APPLICATION_PRODUCTION_MODE:false}

spring.application.expire-date=2024-05-21
spring.application.default-timeout=10s

spring.application.database.username=alvenio
spring.application.database.password=rahasia
spring.application.database.database=learn
spring.application.database.url=jdbc:test

#spring.application.database.whitelist-tables=products, customers, categories
spring.application.database.whitelist-tables[0]=products
spring.application.database.whitelist-tables[1]=customers
spring.application.database.whitelist-tables[2]=categories

spring.application.database.max-tables-size.products=100
spring.application.database.max-tables-size.customers=100
spring.application.database.max-tables-size.categories=100

spring.application.default-role[0].id=default
spring.application.default-role[0].name=Default Role
spring.application.default-role[1].id=guest
spring.application.default-role[1].name=Guest Role

spring.application.roles.admin.id=admin
spring.application.roles.admin.name=Admin Role
spring.application.roles.finance.id=finance
spring.application.roles.finance.name=Finance Role

spring.profiles.active=local

profile.default=Default